# Research Objectives and Expected Results:
The primary objective of our research is to develop a neural network-based system for packet classification and to enhance its performance with continual updates and modifications which form our streaming techniques. In network management, packet classification is an important function that allows efficient routing, security measures, and quality of service. As network traffic grows more complex and more dense, traditional methods often fail to cope with timely analysis [1]. This project uses neural networks to classify packets more accurately and efficiently, eliminating existing limitations.

This research is expected to lead to the development of a real-time packet classification system which will employ packet-filtration, quality of service, network monitoring, and resource optimization based on heuristics derived from this neural network system. By incorporating streaming techniques, the system will be able to adapt to dynamic network traffic and morphology of cyberattacks and protocol changes thus ensuring continuous and accurate classification [2]. The benefit of this classification engine provides data for an ever-changing digital environment, facilitating long-term maintenance of network security and performance equipment and services. By providing an open-ended model that allows the analysis to run the spectrum from metadata to full packet analysis, we give the greatest flexibility to the types of analysis that can be performed [3]. Moreover, the project aims to contribute insights into how neural networks and streaming can be used to classify network traffic to the machine learning community.

This project is anticipated to have significant implications for network management when it is successfully completed. To drive awareness and accessibility to the broader security and analysis community, it will be released as open-source code. As a result of enhanced packet classification, security threats will be detected more efficiently, bandwidth allocation will be optimized, and users will receive better service. In addition, the findings of this study may pave the way for future research in this field, exploring advanced neural network architectures and packet classification techniques.

# Significance of the Research:
We aim to provide an open-source solution to the application of neural networks in packet classification with the ability to stream updates as the neural network improves through feedback and application. This research has the potential to revolutionize network management by uncovering novel data packets and early detection of cybersecurity threats. As network traffic continues to grow in volume and complexity, traditional classification methods are increasingly challenged. By developing a real-time packet classification system, this research aims to address these challenges. The system is built to provide useful heuristic for classification in synchronous and asynchronous modes. To maintain security, optimize resource allocation, and ensure high quality service, it is crucial to adapt to dynamic network conditions. By leveraging the capabilities of neural networks, this project aims to provide a more intelligent and responsive approach to packet classification and traffic classification without compromising the security of encrypted traffic on a network. The aim will be to understand the types of data being transmitted without revealing the data being transmitted.

A significant improvement in network traffic detection and management is expected with the proposed system, leading to more effective security measures and more efficient network utilization. Packet classification that results in high accuracy and speed has powerful implications for a wide range of applications, including intrusion detection, botnet attacks, traffic shaping, content filtration, and dynamic provisioning/adjustment of quality of service. This research will spur on additional research into integrating streaming techniques with neural network models as a feedback loop. This includes integration with 3rd party and legacy cybersecurity systems that can provide negative feedback mechanisms that further training of the adaptive system. Authentication systems may also be integrated to provide positive feedback loops to enhance the training models. These innovations will contribute to the general field of deep learning and may be applied to enabling real-time data analysis and processing.

The findings of this research could have broader implications than network management. It is important to develop efficient and adaptive classification systems in other domains where real-time data analysis is crucial, such as the financial markets, healthcare, and smart cities. Our approach provides value to these industries by allowing improved monitoring capabilities to network traffic, improved defenses against cybersecurity threats, and information about traffic data that can remove abuse and network limitations.

# Building upon Existing Knowledge:
To enhance the success of this project, this work will continue a comprehensive literature review and research done to understand the current state of the art in packet classification using neural networks. To identify the strengths and weaknesses of existing approaches, several key papers will be examined. One work found provides insights into the use of deep learning for encrypted traffic classification, which is relevant to this project's focus on packet classification [4]. Another provides keys to finding and classifying network traffic to thwart cybersecurity attacks on vulnerable network management infrastructure [5]. Additional research demonstrates the effectiveness of convolutional neural networks (CNNs) in classifying network traffic [6]. This includes the capability of CNNs to handle varying input sizes and to learn spatial hierarchies of features. Additional research into this domain informs us of the choice of CNN architecture for the proposed system provides many opportunities and potential successes in applying deep learning techniques to network traffic classification [7][8].

When applied, this project will give useful information about traffic classification for satellites and long-range transmission topics. One of the papers we researched explored the application of CNNs in satellite traffic classification and was relevant to our model [9]. This research provides valuable insights into the adaptability of neural network models to diverse types of network traffic. By synthesizing the knowledge gained from these and other relevant studies, the project aims to develop an innovative and effective middleware solution for packet classification that leverages the strengths of neural networks and addresses some limitations of existing methods like real-time deep packet inspection or cost-prohibitive models (like full packet inspection) by relevant data in asynchronous ways.

Classifying encrypted traffic using Convolutional Neural Networks (CNNs) approach was also reviewed [10]. This research is particularly relevant as it deals with the classification of Tor traffic, which is a form of encrypted network traffic. The findings from this study will provide insights into the challenges of classifying encrypted traffic and the potential of CNNs in overcoming these challenges. We hope to expand this research by allowing for hybrid approaches such as the inclusion of Hidden Markov or other models as a further, optional process layer.

# Methodology and Data Interpretation:
During this research project, multiple machine learning models for packet classification will be designed and implemented. For example, in addition to using CNN for feature extraction we will explore efficiencies in using Hidden Markov Models to model temporal dependencies in traffic flows. This can overcome traditional problems with typical detection systems including the ability to evaluate data within encrypted portions of the data and novel, or zero-day, classification events. We will also use the rich libraries that exist within the Python language to programmatically implement our neural network learning models, packet classification, and a resultant set of features which can be leveraged to produce packet classification rules in future projects. These systems will be evaluated individually and together to find efficiencies in speed and accuracy. 

The streaming technique of our project will provide a continuous learning model based on data from future integrations with classical classification systems, service log files, and intrusion detection systems. Systems which can be used to provide updated training data will be mined under this streaming technique and then evaluated with our training set or with a historical classified set. These data will be captured on future systems and then classified through automated processes for session classification. This process will be tested by evaluating the input processes against known data feedback systems and provide a prototype for ingress of some future feedback loop. For this, we will test feedback from 3rd party systems (e.g., Fail2ban). The results of these tests will be compared within our existing neural network solution we produce to create a long-term utility using novel 3rd party introductions. 

CNNs are well known for their ability to extract features and recognize patterns. Our model provides for ongoing training with CNNs. Labeled training data will be used to teach it to classify packets using a supervised learning approach. A predefined loss function, typically cross-entropy loss for classification tasks, will be minimized by optimizing the weights and biases of the network during the training process. Using metrics such as accuracy, precision, recall, and F1 score, we will evaluate the model's performance with other machine learning models. From there, a selector will choose the relevant model which is useful for the classification given appropriate response requirement and apply it to further testing and training data that can be given through feedback mechanisms mentioned. This classification can then be optimized for the task.
For data interpretation, the project will utilize a publicly available network traffic dataset, such as the UNSW-NB15 dataset, which contains a diverse set of network traffic features and labels for various attacks. Specifically, this dataset includes the full packet capture that is relevant for training data. This type of capture is essential for creating a common data format which will be ingested by our process. We will normalize the dataset and split it into training and testing sets. To evaluate the classification performance of the trained model, we will use the test set. In addition, different network architectures and parameters will be examined to determine whether the model is effective at classifying network traffic.


 
# Project Roadmap and Delivery:
•	COMPLETE: Literature review and project planning.
•	Weeks 1-4: Data collection, preprocessing, Neural network implementation and training.
•	Weeks 5-6: Integration of streaming methods and further testing.
•	Weeks 7-8: Analysis of results and final documentation.

Source code will be delivered at the project's end, and progress and outcomes will be tracked and available through a public GIT repository (i.e., GitLab.)

